 __   __  ___   _______  ___       ______    ______   ___      ___   _______    
|"  |/  \|  "| /"     "||"  |     /" _  "\  /    " \ |"  \    /"  | /"     "|   
|'  /    \:  |(: ______)||  |    (: ( \___)// ____  \ \   \  //   |(: ______)   
|: /'        | \/    |  |:  |     \/ \    /  /    ) :)/\\  \/.    | \/    |     
 \//  /\'    | // ___)_  \  |___  //  \ _(: (____/ //|: \.        | // ___)_    
 /   /  \\   |(:      "|( \_|:  \(:   _) \\        / |.  \    /:  |(:      "|   
|___/    \___| \_______) \_______)\_______)\"_____/  |___|\__/|___| \_______)   
                                                                                
 ___________  ______             ___   _______       __      _____  ___         
("     _   ")/    " \           |"  | /"     "|     /""\    (\"   \|"  \        
 )__/  \\__/// ____  \          ||  |(: ______)    /    \   |.\\   \    |       
    \\_ /  /  /    ) :)         |:  | \/    |     /' /\  \  |: \.   \\  |       
    |.  | (: (____/ //       ___|  /  // ___)_   //  __'  \ |.  \    \. |       
    \:  |  \        /       /  :|_/ )(:      "| /   /  \\  \|    \    \ |       
     \__|   \"_____/       (_______/  \_______)(___/    \___)\___|\____\)       
                                                                                
 ___________   __       __   ___   ______  ___  ___  __       __   ___   __     
("     _   ") /""\     |/"| /  ") /    " \|"  \/"  |/""\     |/"| /  ") |" \    
 )__/  \\__/ /    \    (: |/   / // ____  \\   \  //    \    (: |/   /  ||  |   
    \\_ /   /' /\  \   |    __/ /  /    ) :)\\  \//' /\  \   |    __/   |:  |   
    |.  |  //  __'  \  (// _  \(: (____/ // /   ///  __'  \  (// _  \   |.  |   
    \:  | /   /  \\  \ |: | \  \\        / /   //   /  \\  \ |: | \  \  /\  |\  
     \__|(___/    \___)(__|  \__)\"_____/ |___/(___/    \___)(__|  \__)(__\_|_) 
                                                                                