int[][,] jaggedArray = new int[2][,]{

 new int [,]{
    {1,2,3,4,5,6,7,8,9,10},
    {11,12,13,14,15,16,17,18,19,20},
    {21,22,23,24,25,26,27,28,29,30}

 },
 new int [,]{
    {1,2,3,4,5,6,7,8,9,10},
    {11,12,13,14,15,16,17,18,19,20},
    {21,22,23,24,25,26,27,28,29,30},
    {31,32,33,34,35,36,37,38,39,40},
    {41,42,43,44,45,46,47,48,49,50},
 },
};

int selectedDeck, selectedSeat;

System.Console.WriteLine("\n\nMovie Theater Seat Plan");

//index number of jagged array 2d arrays

for (int k = 0; k < jaggedArray.Length; k++)
{
    System.Console.WriteLine("\nLower deck " + (k + 1) + " ");

    //rows

    for (int i = 0; i < jaggedArray[k].GetLength(0); i++){

    //cols

    for (int j = 0; j < jaggedArray[k].GetLength(1); j++){

        //displaying the matrix, deck 1 and deck 2 

        System.Console.WriteLine(jaggedArray[k][i,j] + " ");

    }
    System.Console.WriteLine();
}

}

do
{


    System.Console.WriteLine("\n Please enetr the deck number (1 or 2): ");
    selectedDeck = Convert.ToInt32(Console.ReadLine());
    if (selectedDeck > jaggedArray.Length)
    {
        System.Console.WriteLine("Invalid deck number");
    }
    while (selectedDeck < jaggedArray.Length)
    {
        System.Console.WriteLine("Please Enter th sit number: ");
        selectedSeat = Convert.ToInt32(Console.ReadLine());
        //deck 1 1 -30
        if (selectedDeck==1 && selectedSeat>jaggedArray[0].Length){
            System.Console.WriteLine("Invalid seat number....");
        // deck 2 1 - 50
        }else if (selectedDeck==2 && selectedSeat>jaggedArray[1].Length){
            System.Console.WriteLine("Invalid seat number....");
        }else {
            System.Console.WriteLine("Reservation Served!!");
            break;
        }

    }
} while (selectedDeck > jaggedArray.Length);
