 ___________  __    __       __      _____  ___   __   ___      ___  ___  ______    ____  ____          
("     _   ")/" |  | "\     /""\    (\"   \|"  \ |/"| /  ")    |"  \/"  |/    " \  ("  _||_ " |         
 )__/  \\__/(:  (__)  :)   /    \   |.\\   \    |(: |/   /      \   \  /// ____  \ |   (  ) : |         
    \\_ /    \/      \/   /' /\  \  |: \.   \\  ||    __/        \\  \//  /    ) :)(:  |  | . )         
    |.  |    //  __  \\  //  __'  \ |.  \    \. |(// _  \        /   /(: (____/ //  \\ \__/ //          
    \:  |   (:  (  )  :)/   /  \\  \|    \    \ ||: | \  \      /   /  \        /   /\\ __ //\          
     \__|    \__|  |__/(___/    \___)\___|\____\)(__|  \__)    |___/    \"_____/   (__________)         
                                                                                                        
      __      _____  ___   ________        ______    ______   ___      ___   _______                    
     /""\    (\"   \|"  \ |"      "\      /" _  "\  /    " \ |"  \    /"  | /"     "|                   
    /    \   |.\\   \    |(.  ___  :)    (: ( \___)// ____  \ \   \  //   |(: ______)                   
   /' /\  \  |: \.   \\  ||: \   ) ||     \/ \    /  /    ) :)/\\  \/.    | \/    |                     
  //  __'  \ |.  \    \. |(| (___\ ||     //  \ _(: (____/ //|: \.        | // ___)_                    
 /   /  \\  \|    \    \ ||:       :)    (:   _) \\        / |.  \    /:  |(:      "|                   
(___/    \___)\___|\____\)(________/      \_______)\"_____/  |___|\__/|___| \_______)                   
                                                                                                        
 _______       __       ______   __   ___           __       _______       __        __    _____  ___   
|   _  "\     /""\     /" _  "\ |/"| /  ")         /""\     /" _   "|     /""\      |" \  (\"   \|"  \  
(. |_)  :)   /    \   (: ( \___)(: |/   /         /    \   (: ( \___)    /    \     ||  | |.\\   \    | 
|:     \/   /' /\  \   \/ \     |    __/         /' /\  \   \/ \        /' /\  \    |:  | |: \.   \\  | 
(|  _  \\  //  __'  \  //  \ _  (// _  \        //  __'  \  //  \ ___  //  __'  \   |.  | |.  \    \. | 
|: |_)  :)/   /  \\  \(:   _) \ |: | \  \      /   /  \\  \(:   _(  _|/   /  \\  \  /\  |\|    \    \ | 
(_______/(___/    \___)\_______)(__|  \__)    (___/    \___)\_______)(___/    \___)(__\_|_)\___|\____\) 

                                                                      Created by: An Jeanette G. Ruado
                                                                      Year:       BSCS - 1 | 1 Semister
                                                                      Subject:    Programming 101 
                                                                      Content:    Final Project                                 